[opentsdb]
server = 192.168.122.6
password = password
#metric_base_path = rabbitmq.lmon
#rabbitmq_user = graphite
#rabbitmq_exchange = graphite
base_paths = /proc/fs/lustre/obdfilter/ /proc/fs/lustre/mdt/

[logging]
log_file = /var/log/lmon.log
log_level = INFO
log_rotation = True
max_size = 20                    # Size is in MiB
backup_count = 5

[sampling]
interval = 5
